# AutenticaB

./: AutenticaB.sln  README.md
AutenticaB/: AutenticaB.csproj  Program.cs  SetUp.cs  WeatherForecast.cs  appsettings.json
AutenticaB/Constants/: Const.cs
AutenticaB/Controllers/: LocationController.cs  WeatherForecastController.cs
AutenticaB/Data/: DataContext.cs
AutenticaB/Entities/: BaseController.cs
AutenticaB/Entities/Location/: Location.cs
AutenticaB/Entities/Location/Commands/: RegistrationHandler.cs
AutenticaB/Entities/Location/Queries/: LoginHandler.cs
AutenticaB/Entities/LocationEntity/: Location.cs
AutenticaB/Entities/LocationEntity/Commands/: GetExtremeLocations.cs
AutenticaB/Migrations/: 20220722035536_InitialCreate.Designer.cs  20220722035536_InitialCreate.cs  DataContextModelSnapshot.cs
AutenticaB/Properties/: launchSettings.json
AutenticaB/Services/: IFileManager.cs
